<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluesky_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que voulez vous faire ? "
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/TextView_Telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:text="Numéro de téléphone "
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Image du téléphone -->
    <ImageView
        android:id="@+id/imageViewTelephone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/telephone"
        app:layout_constraintBottom_toBottomOf="@id/appelButton"
        app:layout_constraintEnd_toStartOf="@id/appelButton"
        app:layout_constraintTop_toTopOf="@id/appelButton"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Boutton d'appel -->
    <Button
        android:id="@+id/appelButton"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:layout_marginStart="155dp"
        android:layout_marginBottom="112dp"
        android:text="Appeler"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/retourButton"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Button de retour -->
    <Button
        android:id="@+id/retourButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:text="Retour"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
